# PeopleApp

./: .gitignore
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/asclav/people/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asclav/people/: Normalizable.java  PeopleApp.java
app/src/main/java/com/asclav/people/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/asclav/people/adapters/: PeopleAdapter.java
app/src/main/java/com/asclav/people/bus/: BusProvider.java
app/src/main/java/com/asclav/people/entities/: UserEntity.java
app/src/main/java/com/asclav/people/fragments/: BaseFragment.java  BaseSubscriberFragment.java  MainActivityFragment.java  MainFragment.java
app/src/main/java/com/asclav/people/rest/: ApiClient.java  ApiRequestHandler.java
app/src/main/java/com/asclav/people/rest/events/: BaseNetworkEvent.java  LoadPeopleEvent.java
app/src/main/java/com/asclav/people/rest/responses/: RandomUserResponse.java
app/src/main/java/com/asclav/people/rest/services/: PeopleService.java
app/src/main/java/com/asclav/people/utils/: EntitiesTransformer.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  people_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/asclav/people/: ExampleUnitTest.java
